WipeLog/MainWindow.xaml

<Window x:Class="WipeLog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WipeLog"
        mc:Ignorable="d"
        Title="MainWindow" Height="638" Width="979">
    <Window.DataContext>
        <local:MainViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" ItemsSource="{Binding Session.Wipes}" SelectedItem="{Binding SelectedWipe}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border CornerRadius="5" Background="#ccc" Width="200">
                        <StackPanel Margin="5,5">
                            <TextBlock Text="{Binding Date}" />
                            <StackPanel Orientation="Horizontal" >
                                <TextBlock Text="{Binding WipePhaseName}" FontSize="14" />
                                <TextBlock Text=":" FontSize="14" />
                                <TextBlock Text="{Binding WipeActions}" Margin="10,0,0,0" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Command="{Binding DeleteWipeCommand}" Header="Delete" />
                </ContextMenu>
            </ListBox.ContextMenu>
        </ListBox>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="120" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Row="0" Command="{Binding AddWipeCommand}"
                    Height="50" Margin="5">Add</Button>

                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*" />
                        <RowDefinition Height="50*" />
                    </Grid.RowDefinitions>

                    <ListBox Grid.Row="0" ItemsSource="{Binding Problems}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="#ededed">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,5">
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Height="22" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Grid.Row="1" ItemsSource="{Binding Roles}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel IsItemsHost="True"></WrapPanel>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="5,5">
                                    <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Height="22" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                </Grid>

            </Grid>

            <ListBox ItemsSource="{Binding CurrentRaid.Phases}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Expander Header="{Binding Name}" IsExpanded="{Binding IsExpanded}">
                            <StackPanel>
                                <ListBox ItemsSource="{Binding Actions}" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel IsItemsHost="True"></WrapPanel>
                                        </ItemsPanelTemplate>
                                    </ListBox.ItemsPanel>
                                    <ListBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel>
                                                <CheckBox IsChecked="{Binding IsChecked}" Content="{Binding Name}" Height="22" FontSize="15" HorizontalContentAlignment="Center" HorizontalAlignment="Center"></CheckBox>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListBox.ItemTemplate>
                                </ListBox>
                                
                            </StackPanel>
                        </Expander>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>
        
    </Grid>
</Window>
